// Your "Context" tab should look like this
const modifier = (text) => {
  // ðŸ›¡ï¸ PATCH: à¸›à¹‰à¸­à¸‡à¸à¸±à¸™ getUsedTitles à¸žà¸±à¸‡à¸ˆà¸²à¸ title undefined
  if (typeof Internal === 'object') {
    Internal.getUsedTitles = function(forceUpdate) {
      return (Array.isArray(storyCards) ? storyCards : [])
        .map(card => {
          try {
            if (card && typeof card.title === 'string') {
              return card.title.trim();
            }
          } catch (e) {
            return '';
          }
          return '';
        })
        .filter(title => title.length > 0);
    };
  }

  // ðŸ” Auto-Cards context hook
  if (typeof AutoCards === "function") {
    try {
      text = ParagraphFix("context", text);
      [text, stop] = AutoCards("context", text, stop);
    } catch (e) {
      text += "\\n{> Auto-Cards context error: " + e.message + " <}";
    }
  }

  // âœ¨ SAE context hook (optional)
  if (typeof onContext_SAE === "function") {
    try {
      text = onContext_SAE(text);
    } catch (e) {
      text += "\\n{> SAE context error: " + e.message + " <}";
    }
  }

  return { text };
};

// Don't modify this part
modifier(text);
